# Student-management-web

./: README.md  build.gradle
src/main/java/com/webapp/: DefaultUserInitializer.java  StudentManagementApplication.java
src/main/java/com/webapp/config/: DataLoader.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/webapp/controller/: AcademicController.java  AdminController.java  AuthController.java  HomeController.java  RegistrationController.java  StudentController.java  UserController.java
src/main/java/com/webapp/dto/: AuthResponse.java
src/main/java/com/webapp/entity/: Enrollment.java  Role.java  Semester.java  Student.java  Subject.java  User.java
src/main/java/com/webapp/respository/: EnrollmentRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/webapp/service/: AcademicService.java  EnrollmentService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: academic_history.html  add.html  admin_dashboard.html  change_password.html  edit.html  home.html  index.html  login_admin.html  login_student.html  manage_marks.html  register.html  student_details.html  student_form.html  student_list.html  view_marks.html
src/test/java/com/webapp/: StudentManagementApplicationTests.java
