# DataSource settings (for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=Manav@1976
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use HikariCP (default) or Tomcat connection pool
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# Connection pool settings (example for Tomcat pool)
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8090
